/*

바이너리 모드

	필요 요소
	
	1. 문자열 
		- 문자열의 길이 & 문자열
	
	2. 데이터 갯수

	3. Byte - Order

	4.POD (Plain Old Data)
		- 간단한 타입
		- 표준 레이아웃 타입
			다형성 x 
			참조형 x
			접근제어 동일
			-> struct 구조체


=======================================================================

데이터 저장 순서

Byte Order
바이트를 어떤 방식으로 저장하는지에 따라 2종류로 나뉨

=======================================================================

1. Bin-Endian
	
	- 순서대로 저장
	- PowerPc, 모토로라...
	- 리눅스, 서버
	
	장점
	- 값 비교 연산이 빠름

2. Little-Endian
	
	- 데이터를 역순으로 저장
	- x86, x64
	- 윈도우 운영체제
	
	장점
	- 산술 연산이 빠름
	
*/